<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">                                                                                <title>
    </title>
    <style>
        



/* @import url('https://fonts.googleapts.com/css2?family=Montserrat&display=swap'); */


body{
    background-color:#636162;
    height: 12vh;
    letter-spacing: 2px;

}

*{
    margin: 0px;
    padding: 0px;
    /* font-family: 'Montserrat', sans-serif; */
}

.main{
    background-color: white;
    height: auto;
    width: 650px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

.left{
    background-color: #FFBB5C;
    width: 200px;
    height: 100%;
    float: left;
}

.right{
    width: 450px;
    float: left;
}

.profile-img{
    height: 160px;
    width: 180px;
    background-color: #ddd;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-left: 60px;
    border: 10px solid#fbb03b;
    box-shadow: 6px 7px 9px 5px #fbb03b73;
    border-radius: 50%;

}

.profile-img img {
    width: 100%;
    border-radius: 50%;
   
}

.box-1{
    position: relative;
}

.heading{
    background-color: #4d4d4d;
    padding: 10px;
    color: #fbb03b;
    text-align: left;
    padding-left: 20px;
    margin-right: -15px;
}

.heading::after{
    content: '';
    position:absolute;
    width: 21px;
    height: 18px;
    background-color: #5a5959;
    left: 191px;
    top: 26px;
    transform:rotate(56deg);
    z-index:-1;
    /* this one is also some error contact designnot rotate */
}

.p1{
    padding: 9px 10px;
    font-size: 11px;
}

.icons1{
    font-size: 16px!important;
    padding-right: 10px!important;
    vertical-align: sub;
}

.skill-container{
    width: 90%;
    background-color: #4d4d4d;
    margin: 0px 10px;
}

.skill{
    text-align: right;
    padding-top: 2px;
    padding-bottom: 2px;
    color: white;
}

.html{
    width: 90%;
    background-color: white;
}

.CSS{
    width: 80%;
    background-color: white;
}

.Javascript{
    width: 50%;
    background-color: white;
}
.web{
    width: 85%;
    background-color: white;
}
.gra{
    width: 70%;
    background-color: white;
}
.icon{
    padding: 18px 10px;
}
.name-div{
    padding: 86px 0px 60px 55px;
    text-align: center;
    letter-spacing: 3px;
}

.name-div h1{
    margin-bottom: 10px;
}

.box-2 , .box-3{
    padding: 0px 50px;
    margin-top: 30px;
     
}

.p2{
    font-size:10px ;
    font-weight:300px ;
    letter-spacing:1px ;
    word-spacing: 2px;
    line-height:18px ;
    margin-top: 5px;
}

h2{
    font-size: 15px;
    margin-bottom: 16px;
}

.p3{
    font-size:13px ;
    letter-spacing:1px ;
    word-spacing: 0px;
    margin-top: 10px;
}

.p3{
    color: #ff9b00;
    padding-left:20px;
}
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <br>
            <div class="porfile-img"><img 
                    src="image/farhan2.jpg" alt="farhan"></div>

            <div class="box-1">

                <div class="heading">
                    <p>CONTACT</p>
                </div>

                <P class="p1"><i class="fa-solid fa-phone">Call</i>03149976102</P>
                <P class="p1"><i class="fa-solid fa-envelope"> Email</i>farhanali.aup@gmail.com</P>
            </div>

            <div class="box-1">
                <div class="heading">
                    <p>LANGUAGES</p>
                </div>

                <P class="p1"> HTML
                <div class="Skill-container">
                    <div class="skill html"></div>
                </div>
                </P>

                <P class="p1"> CSS
                <div class="Skill-container">
                    <div class="skill CSS"></div>
                </div>
                </P>

                <P class="p1"> Javascript
                <div class="Skill-container">
                    <div class="skill Javascript "></div>
                </div>
                </P>
            </div>

            <br>

            <div class="box-1">

                <div class="heading">
                    <p>SKILLS</p>
                </div>

                <P class="p1"> WEBSITE DESIGNER
                <div class="skill-container">
                    <div class="skill web"></div>
                </div>
                </P>

                <P class="p1"> GRAPHIC DESIGNER
                <div class="skill-container">
                    <div class="skill gra"></div>
                </div>
                </P>
            </div>


            <div class="box-1" style="margin-top: 5px ;">

                <div class="heading">
                    <p>HOBBIES</p>
                </div>

                <div class="h-div">
                    <i class="fa-solid fa-camera icon"></i>
                    <i class="fa-solid fa-music icon"></i>
                    <i class="fa-solid fa-bicycle icon"></i>
                </div>

            </div>

        </div>


        <div class="right">

            <div class="name-div">
                <h1>FARHAN ALI</h1>
                <P>WEBSITE DESIGNER</P>
            </div>

            <div class="box-2">
                <h2>ABOUT ME <i class="fa-solid fa-user" style="font-size: 20px! important;perm_identity"></i></h2>
                <p class="p2">
                    I am beginner of web development.In saylani welfare trust i start my journey for some weeks and
                    learn Html CSS Javascript.
                    My first project is to create time table and now the second project is to creating CV in HTML & CSS.

                </p>

            </div>

            <div class="box-3">
                <h2>EDUCATION <i class="fa-solid fa-pen"></i></h2>
                <p class="p3">2016-2018 <span>Matric</span></p>
                <p class="p2">
                    Peshawar Cambridge School System
                </p>
                <p class="p3">2018-2020 <span>FSC</span></p>
                <p class="p2">
                    The Peace Group of Colloge Peshawer
                </p>
                <p class="p3">2020-2024 <span>Graduation</span></p>
                <p class="p2">
                    Agriculture University of Peshawer
                </p>

            </div>

        </div>


    </div>

</body>